﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>The spaghetti code files</h1>
            <h3>Random recipes for failure</h3>
        </header>

        <nav>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="RecipeSearch.aspx">Search Recipes</a></li>
                <li><a href="RandomRecipe.aspx">I feel lucky</a></li>
                <li><a href="WeeklyMenu.aspx">Weekly Menu</a></li>
                <li><a href="TopRecipes.aspx">Top recipes</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="box">
                <div class="contentbox leftcontent">
                    <h2><a href="RecipeSearch.aspx">Search for recipes</a></h2>
                    Search our database for your favorite recipes.&nbsp; We have recipes for every 
            occasion and taste.
                </div>
                <div class="imagebox rightcontent">
                    <img src="Images/food/egg-clip.jpg" alt="Recipe search" /></div>
            </div>
            <div class="box">
                <div class="contentbox rightcontent">
                    <h2><a href="RandomRecipe.aspx">I feel lucky</a></h2>
                    If you are completely out of ideas, we will come up with a recipe idea for you.
                </div>
                <div class="imagebox leftcontent">
                    <img src="Images/food/waffles-clip.jpg" alt="Random recipe" /></div>
            </div>
            <div class="box">
                <div class="contentbox leftcontent">
                    <h2><a href="WeeklyMenu.aspx">Weekly Menu</a></h2>
                    Tired of deciding what to eat for dinner? Get some ideas from our weekly menu.
                </div>
                <div class="imagebox rightcontent">
                    <img src="Images/food/pizza-clip.jpg" alt="Weekly menu" /></div>
            </div>
            <div class="box">
                <div class="contentbox rightcontent">
                    <h2><a href="TopRecipes.aspx">Top Recipes</a></h2>
                    See what recipes other users tagged as their favorites
                </div>
                <div class="imagebox leftcontent">
                    <img src="Images/food/icecream-clip.jpg" alt="Top Recipes" />
                </div>
            </div>
        </div>

        <footer>
            <p>
            <a href="Default.aspx">Home</a> | 
            <a href="RecipeSearch.aspx">Search Recipes</a> |
		    <a href="RandomRecipe.aspx">I feel lucky</a> | 
            <a href="WeeklyMenu.aspx">Weekly Menu</a>| 
            <a href="TopRecipes.aspx">Top Recipes</a> |
		    <a href="ContactUs.aspx">Contact Us</a>
            </p>
        </footer>
    </div>
</body>
</html>
